# release

./: Jenkinsfile  apptest.java  newfile.java  pom.xml
mod1/: pom.xml
mod2/: pom.xml
mod3/: pom.xml
